SimplePOS Ь

MVP de sistema POS / Backoffice con arquitectura API-first.
La API centraliza toda la l贸gica de negocio y puede ser consumida por distintos clientes.

П Stack tecnol贸gico

- ASP.NET Core Web API (.NET 8 LTS)
- Entity Framework Core 8
- PostgreSQL
- Swagger
- Docker

 Requisitos

Docker
Docker Compose

 Levantar el proyecto con Docker

1锔 Clonar el repositorio
git clone https://github.com/tu-usuario/simplepos.git
cd simplepos

2锔 Levantar servicios
docker compose up --build

Este comando:

- Levanta PostgreSQL
- Espera a que la base est茅 lista
- Inicia la API en .NET 8

4锔 URLs

Aplicaci贸n (Frontend)
http://localhost:5173/

Swagger (API)
http://localhost:8080/swagger

И 驴C贸mo probrar la aplicaci贸n?

Antes de poder crear productos, es necesario crear al menos un grupo de productos.

1锔 Crear un grupo de productos (Swagger)

Abrir Swagger:
http://localhost:8080/swagger

Ejecutar el POST para crear un grupo de productos
(ejemplo: Bebidas, Snacks, etc.)

2锔 Crear un producto

Usar el endpoint POST /products

Asignar el productGroupId correspondiente

3锔 Ver los productos en la aplicaci贸n

Abrir la aplicaci贸n:
http://localhost:5173/

Presionar F5 para refrescar la vista

Los productos creados v铆a API se mostrar谩n listados en la aplicaci贸n
